In [2]:
import pandas as pd

In [3]:
cities = pd.read_csv("Resources/cities.csv", index_col = 0)
cities

,City,Country,Datetime,Latitude,Longitude,Max temperature (c),Humidity (%),Cloudiness (%),Wind Speed (mps)
0,new norfolk,AU,1635152870,-42.7826,147.0587,10.51,70,70,1.34
1,bilma,NE,1635152871,18.6853,12.9164,33.02,12,5,4.28
2,mount isa,AU,1635152581,-20.7333,139.5000,29.87,30,40,3.09
3,batemans bay,AU,1635152872,-35.7167,150.1833,15.05,65,35,3.45
4,west monroe,US,1635152873,32.5185,-92.1476,20.40,95,1,1.54
...,...,...,...,...,...,...,...,...,...
685,axim,GH,1635153540,4.8699,-2.2405,27.71,76,75,3.53
686,ternate,ID,1635153443,0.8000,127.4000,28.71,72,59,1.73
687,dharchula,IN,1635153542,29.8500,80.5333,22.13,43,0,2.60
688,zhezkazgan,KZ,1635153542,47.8043,67.7144,13.43,30,100,4.13
689,la ronge,CA,1635153542,55.1001,-105.2842,4.14,70,90,7.72

In [4]:
cities_html = cities.to_html("data.html")